@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Noto+Sans:wght@300;400&family=Nunito:ital,wght@1,200&family=Poppins&family=Stick+No+Bills:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Noto+Sans:wght@300;400&family=Nunito:ital,wght@1,200&family=Poppins&family=Roboto:ital,wght@1,900&family=Stick+No+Bills:wght@700&display=swap');

*{
    font-family: 'Mulish', sans-serif;
}
.logo-up{
    position: fixed;
    top: 0px;
}
.logo-down{
    position:fixed;
    top: 79px;
}

.logo-up{
   width: 100%;
   height: 10%;
   background-color:rgb(245, 243, 241);
}

.logo-up img, p{
    display: inline-block;
    margin-right: 40px;
}

.logo-up img {
    height: 20px;
    width: 40px;
    color: blue;
    font-weight: bolder;
    margin-left: 30px;
}
.logo-up i{
    height: 25px;
    width: 28px;
    border-radius: 15px;
    border: 0px solid black;
    text-align: center;
    padding-top: 9px;
    box-shadow: rgba(200, 10, 40, 0.0000000005) 0px 20px 30px -12px inset, rgba(0, 0, 0, 0.1) 0px 15px 36px -13px inset;
}

.logo-down{
    height: 100px;
    width: 100%;
    background-color:rgb(245, 243, 241);
    border-width: 20px 20px;
    padding-left: 10px;

}
.logo-down img{
    width: 100px;
    height: 100px;
}
.icon{
    font-size: px;
}
.sh{
    height: 45px;
    width: 40px;
    border-radius: 1px;
    background-color: rgb(35, 31, 48);
    color: white;
    padding-top: 12px;
    padding-left: 6px;
    font-size: 30px;
    border: 3px solid black;
    border-radius: 4px;

}
.search-1{
    font-size: 20px;
    width: 600px;
    position: relative;
   

}
#pick img{
    margin-right: 60px;
}
.si{
    font-size: 30px;
    position: absolute;
    left: 199px;
    top: 40px;
}
.com{
    font-size: 30px;
    margin-left: 50px;
}
.bel{
    font-size: 30px;
    margin-left: 50px;
}
.icon img{
    width: 45px;
    height: 45px;
    margin-left: 40px;

}
.down{
    font-size: 20px;
    margin-left: 5px;
    margin-right: 30PX;
}
.sell {
   height: 0px;
   width: 100px;
   border-width: 9px;
   border-color:  yellow rgb(46, 212, 241) blue;  /* border-color: top right bottom left */
   border-style: solid;
   border-radius: 70px;
   font-size: 25px;
   padding: 0px 0px;
   padding-top: 10px;
   margin-left: 500px;
   text-align: center;
}
.nav-3{
    margin-top: 200px;
    height: 55px;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
}

h3,li{
    display: inline-block;
    margin-left: 25px;
}

li{
    font-size: 17px;
}
.do{
    font-size: 25px;
    margin-right: 30px;
}

.pik img{
    width: 97%;
    height: 250px;
    padding: 20px;
}

.categories{
    margin-top: 0px;
    margin-left: 60px;
}
.categerios-1 table tr td{
    text-align: center;
    font-size: 15px;
    margin: 0 auto;
    padding-left: 35px;
    height: 1px;
    width:  px;
}

table tr td img{
    height: 110px;
    width: 110px;
}
/* cards-section */

.card-section{
    width: 500px;
    height: 2790px;
    margin-top: 50px;
    margin-left: 60px;

}
.card-heading h1{
    font-size: 35px;
    font-family: 'Roboto', sans-serif;
    
}
.cards table{
     margin-right: px;

}

.cards table tr td{
    width: 900px;
    height: 90px;
    border: 1px solid rgb(214, 200, 200);
    border-radius: 10px;
    margin-right: 1px;
    padding-left: px;

}
.cards td{
    padding-left: 20px;

}

.cards table tr td img{
    width: 375px;
    height: 200px;
    border-radius: 10px;
    
}
.cards table tr td h2{
    padding-left: 30px;
}
.card-gap{
    margin-left: 0px;
}
.add-last img{
    width:500px ;
    height:300px;
    
}
.add-last table tr td{
    width: 27%;
    height: 20%;
    border: px solid black;
    margin-top: 200px;
    background-color: rgb(245, 244, 243);
}
.add-last td h1{
    font-family: 'Roboto', sans-serif;
    padding-left: 25px;
}
.add-last td h3{
    font-size: 25px;
}
.don-icon img{
    height: 180px;
    width: 180px;
    padding-left: 10px;

}
.don-icon h2{
    padding-top: 10px;
    padding-left: 2px;
}

.footer {
    max-width: 1140px;
    margin: 0 auto;
}

.footer-container {
    color: #fff;
    float: left;
    width: 100%;
    padding: 70px 15px 0px 15px;
    background: rgba(255, 255, 255, 0.06);
    position: relative;
}

.footer-databox {
    display: grid;
    width: 100%;
    grid-template-columns: 1.5fr 0.8fr 0.8fr 0.8fr;
    grid-template-rows: auto;
    grid-template-areas: ". . . .";
    gap: 30px 45px;
    position: relative;
    z-index: 1;
    padding-bottom: 55px;
}

.footer-logo {
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
}

.footer-logo li {
    margin: 0;
    padding: 10px 0px 0px 0px;
    font-size: 15px;
    font-weight: 600;
    color: #bbb;
    list-style: none;
    color: black;
}
.footer-logo p{
    color: black;
    font-weight: 600;


}
.footer-logo img{
    height: 80px;
    width: 120px;
}

h4 {
    font-size: 18px;
    font-family: 'Butler';
    margin: 15px;
}

.footer-logo i {
    font-size: 35px;
    color: red;
    margin-top: 20px;
    background-color: #fff;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    margin-left: 15px;
    margin-bottom: 10px;
}

.footer-icons img {
    margin-top: 20px;
}

.row-copy {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    margin-top: 5px;
    color: #bbb;
}
.container{
    background-color: rgb(19, 73, 80);
    color: black;
    padding-top: 13px;
}
.color{

    background-color: #bbb;
}
.powered{
    color: black;
    font-size: 20px;
    padding-left: 20px;
    font-weight: 600;

}

.copyright {
    margin-right: 900px;
    color: black;
    font-size: 20px;
    padding-left: 20px;
    font-weight: 600;
}